DATABASE_URL=postgresql+psycopg2://postgres:post@localhost/ecommerce
JWT_SECRET_KEY=b7szNZgm_pn1KqOe_wjGYHpxP3AYYO-eFgrPGMP8SJQ
JWT_REFRESH_SECRET_KEY=uEkMEzAP5AUrIZFqFimIjHL1_kgwaZMGgX27IqjV4i8
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
